spring.application.name=prd
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/bdprueba?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mostrar o no las SQL queries en los logs
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/product

app.prd.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.prd.tokenExpirationMsec=864000000

#URLS feing
product.url.service=https://fakestoreapi.com/

springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method